<!DOCTYPE html>
<head>
<title>Exam2_Nyre Home</title>
<script src="Exam2/js/jquery-1.11.2.min.js"></script>
<script src="Exam2/js/d3.js" charset="utf-8"></script>
<style type="text/css">
<style>
#main{
	background-color: lightgrey;
}
 .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 15px 10px 20px;
  text-decoration: none;
  margin:10px;
  width: 40px;
  float: left;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;

}
h3{
	font-size: 48px;
	font-family: Garamond;
	text-align: left;
}
#name{
	font-size: 10px;
	font-family: Arial;
	text-align: left;
	color: darkblue;
}


</style>
</head>
<body>

<div id="main"> <h3>IE590 - Data Visualization: EXAM 2 </h3><p id="name"> Exam submission for M. Nyre</p><div>
	<p>The following buttons link to subpages, one for each part of Problem 3</p>
	<div id="1b" class="btn"><a href="exam2_1.html">3.1</a></div>
	<div id="2b" class="btn"><a href="exam2_2.html">3.2</a></div>
	<div id="3b" class="btn"><a href="exam3_3.html">3.3</a></div>

</body>